# OOP-project

./: OOP-project.sln  build.gradle  compose.yaml  settings.gradle
OOP-project/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP-project.csproj
src/main/java/com/acheron/megalaba/: MegalabaApplication.java
src/main/java/com/acheron/megalaba/lessons/controller/: LessonController.java  Post.java  RatingController.java  TestController.java  UserTestController.java
src/main/java/com/acheron/megalaba/lessons/dto/: ElementDto.java  LessonCreateDto.java  LessonDto.java  LessonPatch.java  LessonsDto.java  PageableDto.java  PatchElementTitleType.java  PatchTheoryType.java  PostElementDataType.java  PostQuizType.java  QuizCreateDto.java  QuizDto.java  QuizGetDto.java  QuizKeyDto.java  RatingDto.java  SubmitTestResponseData.java  TestBody.java  TestCreateDto.java  TestDto.java  TestGetDto.java  TheoryDto.java  TheoryGetDto.java
src/main/java/com/acheron/megalaba/lessons/entity/: Lesson.java  Quiz.java  Test.java  Theory.java  UserTest.java
src/main/java/com/acheron/megalaba/lessons/repository/: LessonRepository.java  QuizRepository.java  TestRepository.java  TheoryRepository.java  UserTestRepository.java
src/main/java/com/acheron/megalaba/security/config/: ApplicationConfig.java  CsrfCookieFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-1.0.sql  db.changelog-master.yaml
src/test/java/com/acheron/megalaba/: MegalabaApplicationTests.java
(+30 files in other folders)
